{
  "appId": "everything.fits.snug.bag.puzzle",
  "appName": "Everything Fits",
  "webDir": "www",
  "backgroundColor": "#D9CFBE",
  "android": {
    "backgroundColor": "#D9CFBE",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  }
}
